html,body,header{
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
  }
  
  
  * {
	box-sizing: border-box;
  }
  
  /* Style the header with a grey background and some padding */
  .header {
	overflow: hidden;
	height: 85px;
	background-color: #080808;
	width: 100%;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
	filter: alpha(opacity=80);
	-moz-opacity: 0.80;
	-khtml-opacity: 0.8;
   
	
  }
  
  /* Style the header links */
  .header a {
	float: left;
	color: #b87333;
	text-align: center;
	padding: 12px;
	text-decoration:none;
	font-size: 20px; 
	line-height: 18px;
	border-radius: 1px;
	
  }
  
  /* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
  .header .logo img{
   height:75px;
   width:265px;
   
  }
  
  .header-right{
	margin-top: 10px;
  }
  /* Change the background color on mouse-over */
  .header-right a:hover {
	background-color:white;
	color: #b87333;
	opacity: 70%;
	transition: all .3s;
  }
  
  /* Style the active/current link*/
  
  
  /* Float the link section to the right */
  .header-right {
	padding-top: 15px;;
	float: right;
	padding: 10px;
  }
  
  /* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */ 
  @media screen and (max-width: 500px) {
	.header a {
	  float: none;
	  display: block;
	  text-align: left;
	}
	.header-right {
	  float: none;
	}
  }


body {
	background-image: url('../images/images.jpg');
	background-color: #b87333;
	background-size: cover;
  }
  .profile-container {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
  }
  
  .profile-card {
	width: 300px;
	height: 400px;
	background-color: white;
	border-radius: 10px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
	overflow: hidden;
	margin: 20px;
  }
  .profile-card:hover{
	opacity:0.5;
	transition: opacity 0.5s ease;
  }
  .background-image1 {
	background-image: url('celia.png');
	background-size: cover;
	width: 100%;
	height: 300px;
  }
  
  .background-image2 {
	background-image: url('flenn.png');
	background-size: cover;
	width: 100%;
	height: 300px;
  }

  .background-image3 {
	background-image: url('celia.png');
	background-size: cover;
	width: 100%;
	height: 300px;
  }

  .background-image4 {
	background-image: url('anis.png');
	background-size: cover;
	width: 100%;
	height: 300px;
  }

  .background-image5 {
	background-image: url('souhila.png');
	background-size: cover;
	width: 100%;
	height: 300px;
  }

  .background-image6 {
	background-image: url('anis.png');
	background-size: cover;
	width: 100%;
	height: 300px;
  }

  .background-image7 {
	background-image: url('anis.png');
	background-size: cover;
	width: 100%;
	height: 300px;
  }

  .background-image8 {
	background-image: url('anis.png');
	background-size: cover;
	width: 100%;
	height: 300px;
  }

  .background-image9 {
	background-image: url('anis.png');
	background-size: cover;
	width: 100%;
	height: 300px;
  }


  .background-image10 {
	background-image: url('anis.png');
	background-size: cover;
	width: 100%;
	height: 300px;
  }


  .background-image11 {
	background-image: url('anis.png');
	background-size: cover;
	width: 100%;
	height: 300px;
  }


  .background-image12 {
	background-image: url('anis.png');
	background-size: cover;
	width: 100%;
	height: 300px;
  }



  .profile-info {
	padding: 20px;
  }
  
  .profile-info h2 {
	margin-top: 0;
	color: #000000;
  }
  
  .profile-info p {
	color: #000000;
	margin-bottom: 10px;
	font-size: 16px;
  }
  
  .pagination {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 20px;
	margin-bottom: 20px;
  }
  
  .previous, .next {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	width: 100px;
	height: 40px;
	border-radius: 25px;
	background-color: #fff;
	color: #333;
	text-decoration: none;
	font-size: 16px;
	font-weight: bold;
	box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
	transition: background-color 0.3s ease;
  }
  
  .previous:hover, .next:hover {
	background-color: #333;
	color: #fff;
  }
  
  .previous {
	margin-right: 10px;
  }
  
  .next {
	margin-left: 10px;
  }
  
  
footer{
	position: absolute;
	
	left: 0;
	right: 0;
	background: #111;
	height: auto;
	width: 100vw;
  
	padding-top: 40px;
	color: #fff;
  }
  .footer-content{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	text-align: center;
  }
  .footer-content h3{
	font-size: 2.1rem;
	color: #d29a33;
	font-weight: 500;
	text-transform: capitalize;
	line-height: 3rem;
  }
  .footer-content p{
	max-width: 500px;
	margin: 10px auto;
	line-height: 28px;
	font-size: 14px;
	color: #fcfdff;
  }
  .socials{
	list-style: none;
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 1rem 0 3rem 0;
  }
  .socials li{
	margin: 0 10px;
  }
  .socials a{
	text-decoration: none;
	color: #fff;
	border: 1.1px solid white;
	padding: 5px;
  
	border-radius: 50%;
  
  }
  .socials a i{
	font-size: 1.1rem;
	width: 20px;
  
  
	transition: color .4s ease;
  
  }
  .socials a:hover i{
	color: aqua;
  }
  
  .footer-bottom{
	background: #000;
	width: 100vw;
	padding: 20px;
  padding-bottom: 40px;
	text-align: center;
  }
  .footer-bottom p{
  float: left;
	font-size: 14px;
	word-spacing: 2px;
	text-transform: capitalize;
  }
  .footer-bottom p a{
  color:#d29a33;
  font-size: 16px;
  text-decoration: none;
  }
  .footer-bottom span{
	text-transform: uppercase;
	opacity: .4;
	font-weight: 200;
  }
  .footer-menu{
  float: right;
  
  }
  .footer-menu ul{
  display: flex;
  }
  .footer-menu ul li{
  padding-right: 10px;
  display: block;
  }
  .footer-menu ul li a{
  color: #ffffff;
  text-decoration: none;
  }
  .footer-menu ul li a:hover{
  color: #27bcda;
  }
  
  @media (max-width:500px) {
  .footer-menu ul{
  display: flex;
  margin-top: 10px;
  margin-bottom: 20px;
  }
  }
  
  .footer_margin{
  background-color: #d29a33;
  height: 5px;
  }